ARG BASE_IMAGE="ghcr.io/onnxmlir/ubuntu:noble"
FROM ${BASE_IMAGE}

ARG ONNX_MLIR_PR_NUMBER
ARG ONNX_MLIR_PR_NUMBER2
LABEL onnx_mlir_pr_number=${ONNX_MLIR_PR_NUMBER}
LABEL onnx_mlir_pr_number2=${ONNX_MLIR_PR_NUMBER2}

ARG WORK_DIR=/workdir
WORKDIR ${WORK_DIR}

# Install minimal dependencies for building OMPyRt package
# docker.io is needed for container-based compilation at test time
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends \
            cmake make gcc g++ python3 python3-dev python3-pip docker.io && \
    pip3 install -q --break-system-packages hatchling && \
    rm -rf /var/lib/apt/lists/*

# Copy onnx-mlir source
COPY . onnx-mlir

ARG NPROC=4

ARG BUILD_DIR=build-om-pyrt-light
# Build OMPyRt package and install it
RUN cd onnx-mlir \
    && mkdir -p ${BUILD_DIR}  && cd ${BUILD_DIR} \
    && cmake -DCMAKE_BUILD_TYPE=Debug \
             -DONNX_MLIR_TARGET_TO_BUILD=OMPyRt .. \
    && cmake --build . --parallel ${NPROC} --target OMCreateOMPyRtPackage \
    && pip3 install --break-system-packages src/Runtime/python/om_pyrt \
    && python3 src/Runtime/python/om_pyrt/tests/use_container_compiler.py

LABEL om_pyrt_light_successfully_built=yes
