# By default, use ubuntu:noble for 24.04
ARG BASE_IMAGE="ghcr.io/onnxmlir/ubuntu:noble"
FROM ${BASE_IMAGE}

# Label the image for various checking and cleanup
ARG LLVM_PROJECT_SHA1
ARG LLVM_PROJECT_SHA1_DATE
ARG LLVM_PROJECT_DOCKERFILE_SHA1
ARG ONNX_MLIR_PR_NUMBER
ARG ONNX_MLIR_PR_NUMBER2
LABEL llvm_project_sha1=${LLVM_PROJECT_SHA1}
LABEL llvm_project_sha1_date=${LLVM_PROJECT_SHA1_DATE}
LABEL llvm_project_dockerfile_sha1=${LLVM_PROJECT_DOCKERFILE_SHA1}
LABEL onnx_mlir_pr_number=${ONNX_MLIR_PR_NUMBER}
LABEL onnx_mlir_pr_number2=${ONNX_MLIR_PR_NUMBER2}

ARG NPROC=4
ARG WORK_DIR=/workdir
WORKDIR ${WORK_DIR}

# Install tools needed
RUN distro=$(cat /etc/os-release|grep -Po '(?<=^ID=").*(?=")|(?<=^ID=)[^"].*[^"]') \
    && TZ="America/New_York" \
    && ARCH=$(uname -m) \
    && if [ "${distro}" = "debian" ] || [ "${distro}" = "ubuntu" ]; then \
          DEBIAN_FRONTEND=noninteractive && \
          apt-get update -qq && \
          apt-get install -qq -y --no-install-recommends tzdata && \
          ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && \
          dpkg-reconfigure -f noninteractive tzdata && \
          apt-get install -qq -y --no-install-recommends \
                  autoconf automake ca-certificates clang cmake cppcheck \
                  curl default-jdk-headless gcc g++ git libncurses-dev \
                  libtool make maven ninja-build \
                  openjdk-11-jdk-headless openjdk-21-jdk-headless \
                  python3 python3-dev python3-numpy \
                  python3-pip python3-pytest-xdist python3-setuptools \
                  python3-typing-extensions unzip zip zlib1g-dev \
                  # Install clang-20 for all architectures
                  clang-20 clang-tools-20 && \
          rm -rf /var/lib/apt/lists/* && \
          rm -f /usr/lib/python*/EXTERNALLY-MANAGED && \
          ln -sf /usr/bin/pytest-3 /usr/bin/pytest || true; \
       elif [ "${distro}" = "rhel" ] || [ "${distro}" = "fedora" ]; then \
          ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && \
          ([ -x /usr/bin/microdnf ] && microdnf install -y yum) && \
          RHEL_VERSION=$(grep CPE_NAME /etc/os-release | cut -d':' -f5) && \
          yum install -q -y \
              https://dl.fedoraproject.org/pub/epel/epel-release-latest-${RHEL_VERSION}.noarch.rpm && \
          yum update -q -y && \
          # For RHEL 9+, install python3.9 from AppStream
          if [ "${RHEL_VERSION}" -ge 9 ]; then \
              yum install -q -y \
                  autoconf automake ca-certificates clang cmake diffutils \
                  file java-11-openjdk-devel java-11-openjdk-headless \
                  java-21-openjdk-devel java-21-openjdk-headless \
                  gcc gcc-c++ git libtool make ncurses-devel ninja-build \
                  python3.9 python3.9-devel python3.9-pip python3.9-setuptools \
                  tzdata-java unzip which zip zlib-devel && \
              # Set python3.9 as the default python3
              alternatives --set python3 /usr/bin/python3.9 || \
              alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
              # Set Java 21 as the default for runtime (needed for ONNX-MLIR JNI tests)
              # Java 11 will be explicitly set via JAVA_HOME for Bazel bootstrap only
              alternatives --set java java-21-openjdk.x86_64 || \
              alternatives --set java /usr/lib/jvm/java-21-openjdk-*/bin/java || \
              alternatives --auto java; \
          else \
              yum install -q -y \
                  autoconf automake ca-certificates clang cmake diffutils \
                  file java-21-openjdk-devel java-21-openjdk-headless \
                  gcc gcc-c++ git libtool make ncurses-devel ninja-build \
                  python39 python39-devel python39-pip python39-setuptools \
                  python39-wheel tzdata-java unzip which zip zlib-devel; \
          fi && \
          # Workaround broken ubi8 amd64 image installing python3.12 as
          # dependency of clang, which also breaks the /usr/bin/pip3
          # symlink creation
          ([ -f /usr/bin/python3.12 ] && [ "${RHEL_VERSION}" -lt 9 ] && yum remove -y python3.12 || true) && \
          # Use same versions as those in ubuntu:jammy
          pip3 install -q --user \
               Cython pytest==7.4.4 numpy==1.26.4 pytest-forked==1.6.0 \
               pytest-xdist==3.4.0 && \
          rm -rf /var/cache/dnf/* && \
          echo -e "/usr/local/lib" > /etc/ld.so.conf.d/local.conf; \
       fi \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && export PATH=/root/.local/bin:${PATH} \
    && python3 -m pip install --upgrade --user pip setuptools wheel \
    && rm -rf ${HOME}/.cache

# Install bazel
ARG BAZEL_VERSION=6.5.0
ARG BAZEL_URL=https://github.com/bazelbuild/bazel/releases/download
RUN curl -sL ${BAZEL_URL}/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-dist.zip -o bazel-${BAZEL_VERSION}-dist.zip \
    && unzip -q -d bazel-${BAZEL_VERSION} bazel-${BAZEL_VERSION}-dist.zip \
    && rm -f bazel-${BAZEL_VERSION}-dist.zip \
    && cd bazel-${BAZEL_VERSION} \
    # We use JDK 11 to bootstrap because it doesn't enforce module boundaries.
    # This avoids the "InaccessibleObjectException" during the build-from-scratch.
    && export JAVA_HOME=$(ls -d /usr/lib/jvm/java-11-openjdk-* | head -n 1) \
    && export PATH="${JAVA_HOME}/bin:${PATH}" \
    && EXTRA_BAZEL_ARGS="--show_progress_rate_limit=60 \
                         --color=no \
                         --curses=yes \
                         --copt=-Wno-error=implicit-fallthrough \
                         --verbose_failures" \
       ./compile.sh \
    && cp output/bazel /usr/local/bin \
    && cd .. && rm -rf bazel-${BAZEL_VERSION} ${HOME}/.cache

# Install rust, cargo, and cargo-bazel
ARG RUST_VERSION=1.89
ARG CARGO_BAZEL_VERSION=0.16.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain none \
    && . "${HOME}/.cargo/env" \
    && rustup install ${RUST_VERSION} \
    && cargo install cargo-bazel --version ${CARGO_BAZEL_VERSION}

# Install protobuf
ARG PROTOBUF_VERSION=6.31.1
ARG PROTOBUF_URL=https://github.com/protocolbuffers/protobuf.git
ARG PROTOBUF_DIR=protobuf
RUN git clone -b v${PROTOBUF_VERSION} --recursive ${PROTOBUF_URL} ${PROTOBUF_DIR} \
    && mkdir -p ${PROTOBUF_DIR}/build \
    && cd ${PROTOBUF_DIR}/build \
    # Use clang-20 for all architectures
    # For s390x: Clang-20 has better SystemZ backend support with improved
    # handling of multiply-with-overflow operations compared to Clang-18
    # which fails on Abseil duration.cc compilation
    && export CC_COMPILER="clang-20" CXX_COMPILER="clang++-20" \
    && echo "Using compiler: $CC_COMPILER (version: $($CC_COMPILER --version | head -n1))" \
    # 1. CMake Build
    && CC=$CC_COMPILER CXX=$CXX_COMPILER \
       cmake -DCMAKE_INSTALL_LIBDIR=lib \
             -DCMAKE_CXX_STANDARD=17 \
             -DBUILD_SHARED_LIBS=ON \
             -Dprotobuf_BUILD_TESTS=OFF .. \
    && make -j${NPROC} install && ldconfig \
    && cd .. \
    && export CARGO_BAZEL_GENERATOR_URL=file:///root/.cargo/bin/cargo-bazel \
    && export CARGO_BAZEL_REPIN=true \
    # For running the installed Bazel on JDK 21, we must pass the --host_jvm_args
    # to open the internal Java modules.
    && BAZEL_JDK_FLAGS="--host_jvm_args=--add-opens=java.base/java.lang=ALL-UNNAMED --host_jvm_args=--add-opens=java.base/java.nio=ALL-UNNAMED --host_jvm_args=--add-opens=java.base/sun.nio.ch=ALL-UNNAMED" \
    # 2. Bazel Fetch (Use --repo_env for repository rules like Abseil)
    && bazel ${BAZEL_JDK_FLAGS} fetch \
       --repo_env=CC=$CC_COMPILER --repo_env=CXX=$CXX_COMPILER \
       //python/dist:binary_wheel \
    && sed -i -e 's/\["arm64", "amd64"\]/\["arm64", "amd64", "s390x"\]/g' \
           ${HOME}/.cache/bazel/_bazel_root/*/external/rules_buf/buf/internal/toolchain.bzl \
    # 3. Bazel Build (Use --action_env for the compilation actions)
    && bazel ${BAZEL_JDK_FLAGS} build \
       --action_env=CC=$CC_COMPILER --action_env=CXX=$CXX_COMPILER \
       //python/dist:binary_wheel \
    && pip3 install --user bazel-bin/python/dist/protobuf-${PROTOBUF_VERSION}-*.whl \
    && cd .. && rm -rf ${PROTOBUF_DIR} ${HOME}/.cache

# Install jsoniter
ARG JSONITER_VERSION=0.9.23
RUN JSONITER_URL=https://repo1.maven.org/maven2/com/jsoniter/jsoniter/${JSONITER_VERSION} \
    && JSONITER_FILE=jsoniter-${JSONITER_VERSION}.jar \
    && curl -s ${JSONITER_URL}/${JSONITER_FILE} -o /usr/share/java/${JSONITER_FILE}

# Clone and build llvm-project and run tests
ARG BUILD_SHARED_LIBS=OFF
RUN git clone -n https://github.com/llvm/llvm-project.git \
    && cd llvm-project \
    && git checkout ${LLVM_PROJECT_SHA1} \
    && mkdir -p build && cd build \
# Build with clang since gcc on ppc64le doesn't support __builtin_thread_pointer
    && CC=clang CXX=clang++ \
       cmake -G Ninja ../llvm \
             -DLLVM_ENABLE_PROJECTS=mlir \
             -DLLVM_TARGETS_TO_BUILD="host" \
             -DCMAKE_BUILD_TYPE=Release \
             -DLLVM_ENABLE_ASSERTIONS=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_LIBEDIT=OFF \
             -DBUILD_SHARED_LIBS=${BUILD_SHARED_LIBS} \
    && cmake --build . --parallel ${NPROC} -- ${MAKEFLAGS} \
    && (cmake --build . --parallel ${NPROC} --target check-mlir || \
        [ "$(uname -m)" = "s390x" ]) \
    && rm -rf /tmp/* \
    && echo "llvm-project commit $(git rev-parse HEAD) successfully built"

LABEL llvm_project_successfully_built=yes
