# By default, use ubuntu:noble, remember to change Jenkins build script as well
ARG BASE_IMAGE="ghcr.io/onnxmlir/ubuntu:noble"
FROM ${BASE_IMAGE}

# Label the image for various checking and cleanup
ARG LLVM_PROJECT_SHA1
ARG LLVM_PROJECT_SHA1_DATE
ARG LLVM_PROJECT_DOCKERFILE_SHA1
ARG ONNX_MLIR_PR_NUMBER
ARG ONNX_MLIR_PR_NUMBER2
LABEL llvm_project_sha1=${LLVM_PROJECT_SHA1}
LABEL llvm_project_sha1_date=${LLVM_PROJECT_SHA1_DATE}
LABEL llvm_project_dockerfile_sha1=${LLVM_PROJECT_DOCKERFILE_SHA1}
LABEL onnx_mlir_pr_number=${ONNX_MLIR_PR_NUMBER}
LABEL onnx_mlir_pr_number2=${ONNX_MLIR_PR_NUMBER2}

ARG NPROC=4
ARG WORK_DIR=/workdir
WORKDIR ${WORK_DIR}

# Install tools needed
RUN distro=$(cat /etc/os-release|grep -Po '(?<=^ID=").*(?=")|(?<=^ID=)[^"].*[^"]') \
    && TZ="America/New_York" \
    && if [ "${distro}" = "debian" ] || [ "${distro}" = "ubuntu" ]; then \
          DEBIAN_FRONTEND=noninteractive && \
          apt-get update -qq && \
          apt-get install -qq -y --no-install-recommends tzdata && \
          ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && \
          dpkg-reconfigure -f noninteractive tzdata && \
          apt-get install -qq -y --no-install-recommends \
                  autoconf automake ca-certificates clang cmake cppcheck \
                  curl default-jdk-headless gcc g++ git libncurses-dev \
                  libtool make maven ninja-build python3 python3-dev \
                  python3-numpy python3-pip python3-pytest-xdist \
                  python3-setuptools python3-typing-extensions \
                  unzip zip zlib1g-dev && \
          rm -rf /var/lib/apt/lists/*; \
       elif [ "${distro}" = "rhel" ] || [ "${distro}" = "fedora" ]; then \
          ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && \
          ([ -x /usr/bin/microdnf ] && microdnf install -y yum) && \
          RHEL_VERSION=$(grep CPE_NAME /etc/os-release | cut -d':' -f5) && \
          yum install -q -y \
              https://dl.fedoraproject.org/pub/epel/epel-release-latest-${RHEL_VERSION}.noarch.rpm && \
          yum update -q -y && \
          yum install -q -y \
              autoconf automake ca-certificates clang cmake diffutils \
              file java-21-devel gcc gcc-c++ git libtool make ncurses-devel ninja-build \
              # FIX: Use python3.11 instead of python39 to satisfy ONNX >= 3.10 requirement
              python3.11 python3.11-devel python3.11-pip python3.11-setuptools python3.11-wheel \
              tzdata-java unzip which zip zlib-devel && \
          # Ensure python3.11 is the default python3
          alternatives --set python3 /usr/bin/python3.11 && \
          # Upgrade setuptools to avoid UNKNOWN wheel when building onnx
          # Use same package versions as those in ubuntu:noble
          pip3 install -q setuptools --upgrade && \
          pip3 install -q \
               Cython pytest==7.4.4 numpy==1.26.4 pytest-xdist==3.4.0 \
               typing-extensions==4.10.0 && \
          rm -rf /var/cache/dnf/* && \
          echo -e "/usr/local/lib" > /etc/ld.so.conf.d/local.conf; \
       fi \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf ${HOME}/.cache

# Install bazel
ARG BAZEL_VERSION=7.4.1
ARG BAZEL_URL=https://github.com/bazelbuild/bazel/releases/download
RUN curl -sL ${BAZEL_URL}/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-dist.zip \
         -o bazel-${BAZEL_VERSION}-dist.zip \
    && unzip -q -d bazel-${BAZEL_VERSION} bazel-${BAZEL_VERSION}-dist.zip \
    && rm -f bazel-${BAZEL_VERSION}-dist.zip \
    && cd bazel-${BAZEL_VERSION} \
    && EXTRA_BAZEL_ARGS="--show_progress_rate_limit=60 \
                         --color=no \
                         --curses=yes \
                         --copt=-Wno-error=implicit-fallthrough \
                         --tool_java_runtime_version=local_jdk \
                         --java_runtime_version=local_jdk \
                         --verbose_failures" \
       BAZEL_JAVAC_OPTS="-J-Xmx4g -J-Xms1g" ./compile.sh \
    && cp output/bazel /usr/local/bin \
    && cd .. && rm -rf bazel-${BAZEL_VERSION} ${HOME}/.cache

# Install rust, cargo, and cargo-bazel
ARG RUST_VERSION=1.89
ARG CARGO_BAZEL_VERSION=0.16.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain none \
    && . "${HOME}/.cargo/env" \
    && rustup install ${RUST_VERSION} \
    && cargo install cargo-bazel --version ${CARGO_BAZEL_VERSION}

# Install protobuf
ARG PROTOBUF_VERSION=33.5
ARG PROTOBUF_URL=https://github.com/protocolbuffers/protobuf.git
ARG PROTOBUF_DIR=protobuf
RUN git clone -b v${PROTOBUF_VERSION} --recursive ${PROTOBUF_URL} ${PROTOBUF_DIR} \
    #
    # Fix protoc-gen-upb_minitable_stage0 segfault in
    # _upb_DefPool_SetPlatform on s390x until upstreamed
    #
    && sed -i -Ez 's/(.*\n)([[:blank:]]*if \(_upb_Decoder_Reserve\(d, arr, 1\)\) \{)/\1    _upb_Decoder_MungeInt32\(\&elem\);\n\2/' ${PROTOBUF_DIR}/upb/wire/decode.c \
    && sed -i 'N; /} else {\n        _upb_Decoder_Munge(field, val);/ { s/^/        _upb_Decoder_MungeInt32(val);\n/; b }; P; D' ${PROTOBUF_DIR}/upb/wire/decode.c \
    #
    && mkdir -p ${PROTOBUF_DIR}/build \
    && cd ${PROTOBUF_DIR}/build \
    #
    # Must specify -Dprotobuf_BUILD_TESTS=OFF otherwise find_package(absl)
    # in onnx will fail due to missing protobuf::gmock target
    # If clang default C++ standard is lower than 17, you must specify
    # -DCMAKE_CXX_STANDARD=17 (or higher) which is required by protobuf
    #
    && CC=clang CXX=clang++ \
       cmake -DCMAKE_INSTALL_LIBDIR=lib \
             -DBUILD_SHARED_LIBS=ON \
             -Dprotobuf_BUILD_TESTS=OFF .. \
    && make -j${NPROC} install && ldconfig \
    && cd .. \
    #
    # New version of python protobuf can no longer be built with setup.py
    # and must be built with bazel.
    #
    # v31.1 is the first version using rules_rust 0.56.0 which has s390x
    # support.
    # v33.5 includes the bzlmod fix for rules_python version bug
    # (commit fa9ceb3d4f3fbb1542059d931bf4151a0bee316c).
    #
    # MODULE.bazel needs to be patched to bump rules_python to 1.8.0
    # since s390x no longer has python 3.8 interpreter. And rules_buf
    # needs to be patched to support s390x arch.
    #
    # clang-18 crashes on s390x when compiling absl/time/duration.cc under
    # bazel but works fine under cmake. This is because cmake and bazel
    # are using different optimization levels. Override compiler options
    # for duration.cc with --host_per_file_copt since abseil is being
    # built as a tool dependency. If abseil is being built as a target
    # dependency, we would use --per_file_copt instead.
    #
    && sed -i -e 's/"rules_python", version = "1.6.0"/"rules_python", version = "1.8.0"/g' \
           MODULE.bazel \
    && printf "\n\
archive_override(\n\
    module_name = \"rules_buf\",\n\
    integrity = \"sha256-Hr64Q/CaYr0E3ptAjEOgdZd1yc+cBjp7OG1wzuf3DIs=\",\n\
    strip_prefix = \"rules_buf-0.3.0\",\n\
    urls = [ \"https://github.com/bufbuild/rules_buf/archive/refs/tags/v0.3.0.zip\", ],\n\
    patch_cmds = [\n\
        '''sed -i -e 's|\\\\\\\\[\"arm64\", \"amd64\"\\\\\\\\]|\\\\\\\\[\"arm64\", \"amd64\", \"s390x\"\\\\\\\\]|g' buf/internal/toolchain.bzl''',\n\
    ],\n\
)" >> MODULE.bazel \
    && export CARGO_BAZEL_GENERATOR_URL=file:///root/.cargo/bin/cargo-bazel \
    && export CARGO_BAZEL_REPIN=true \
    && CC=clang CXX=clang++ \
       bazel build --host_per_file_copt=".*/absl/time/duration.cc@-O0" \
                   //python/dist:binary_wheel \
    && pip3 install bazel-bin/python/dist/protobuf-*.whl --prefix=/usr \
    && cd .. && rm -rf ${PROTOBUF_DIR} ${HOME}/.cache

# Install jsoniter
ARG JSONITER_VERSION=0.9.23
RUN JSONITER_URL=https://repo1.maven.org/maven2/com/jsoniter/jsoniter/${JSONITER_VERSION} \
    && JSONITER_FILE=jsoniter-${JSONITER_VERSION}.jar \
    && curl -s ${JSONITER_URL}/${JSONITER_FILE} -o /usr/share/java/${JSONITER_FILE}

# Clone and build llvm-project and run tests
ARG BUILD_SHARED_LIBS=OFF
RUN git clone -n https://github.com/llvm/llvm-project.git \
    && cd llvm-project \
    && git checkout ${LLVM_PROJECT_SHA1} \
    && mkdir -p build && cd build \
# Build with clang since gcc on ppc64le doesn't support __builtin_thread_pointer
    && CC=clang CXX=clang++ \
       cmake -G Ninja ../llvm \
             -DLLVM_ENABLE_PROJECTS=mlir \
             -DLLVM_TARGETS_TO_BUILD="host" \
             -DCMAKE_BUILD_TYPE=Release \
             -DLLVM_ENABLE_ASSERTIONS=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_LIBEDIT=OFF \
             -DBUILD_SHARED_LIBS=${BUILD_SHARED_LIBS} \
    && cmake --build . --parallel ${NPROC} -- ${MAKEFLAGS} \
    && (cmake --build . --parallel ${NPROC} --target check-mlir || \
        [ "$(uname -m)" = "s390x" ]) \
    && rm -rf /tmp/* \
    && echo "llvm-project commit $(git rev-parse HEAD) successfully built"

LABEL llvm_project_successfully_built=yes
