uint64 UI64 UI64
int32 I32 I32
uint8 UI8 UI8
float16 F16 F16
complex128 Complex<F64> Complex<F64>
seq SeqOf SeqOf
complex64 Complex<F32> Complex<F32>
int64 I64 I64
int16 I16 I16
unkown BF16 BF16
uint16 UI16 uI16
float F32 F32
double F64 F64
uint32 UI32 uI32
( <[ <[
map TupleOf TupleOf
) ]> ]>
tensor TensorOf TensorOf
bool I1 I1
string StringType StringType
int8 I8 I8

string StringType StringType
map TupleOf TupleOf
int32 I32 I32
( <[ <[
double F64 F64
complex128 Complex<F64> Complex<F64>
unkown BF16 BF16
) ]> ]>
tensor TensorOf TensorOf
uint16 UI16 UI16
seq SeqOf SeqOf
int8 I8 I8
uint32 UI32 uI32
uint8 UI8 uI8
int16 I16 I16
complex64 Complex<F32> Complex<F32>
float F32 F32
float16 F16 F3216
uint64 UI64 UI64
bool I1 I1
int64 I64 I64
